version: '2'
services:
    mongo:
        image: mongo:3.6
        volumes:
        - pillbox-mongo-data:/data/db
    nginx:
        image: nginx:1.13-alpine
        command: ['nginx', '-g', 'daemon off;']
        links:
                - pillbox
        depends_on:
        - pillbox
        ports:
                - 8080:8080
        volumes:
        - ./docker/nginx.conf:/etc/nginx/nginx.conf:ro
        - pillbox-static-files:/opt/pillbox/static
    pillbox:
        build:
          context: .
          dockerfile: Dockerfile
        links:
                - mongo
        depends_on:
                - mongo
        env_file: pillbox.env
        volumes:
        - pillbox-static-files:/opt/pillbox/static
volumes:
    pillbox-static-files:
        driver: local
    pillbox-mongo-data:
        driver: local
